{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7070"
      }
    }
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "gemma2:2b"
  },
  "OpenAI": {
    "ApiKey": "",
    "Organization": "",
    "BaseUrl": "https://api.openai.com",
    "DefaultModel": "gpt-3.5-turbo"
  }
}
